PORT=5000
MONGO_CONNECTION_STRING= mongodb://localhost/chat
COOKIE_SECRET= b6a4f8112d2dccbffbc11a5105902caf715e0469
DB_URI=mongodb+srv://chat-app:V4iQsX2CtgB2Lnub@cluster0.sfxyv2n.mongodb.net/?retryWrites=true&w=majority
